--[[
  Copyright (c) 2025 Eming Kwok

  This source code is licensed under the MIT license found in the
  LICENSE file in the root directory of this source tree.
]]

return {
  usage = '用法: reactor [指令] [选项...]\n\n可用指令:\n\tsetup\t配置本程序与反应堆实例.\n\trun\t[默认指令]运行反应堆.\n\thelp\t显示本说明.\n可用选项:\n\t--config=<路径> 使用指定的配置文件.\n\t--debug         关闭图形界面并打印调试日志.',
  invalid_command = '不支持的指令: %s',
  no_valid_config = '本地配置文件无法运行反应堆.\n按任意键启动配置程序...',
  language = '语言',
  title_config_app = '反应堆监控程序 版本%s - 配置',
  tab_general = '通用',
  tab_schemas = '元件布局',
  tab_reactors = '反应堆',
  tab_save = '保存配置',
  title_monitor_app = '反应堆监控程序 版本%s - 运行',
  no_profile = '缺少预置 %s',
  profile_count_mismatch = '反应堆容量不足,无法应用布局',
  output_full = '物品输出容器已满',
  item_shortage = '缺少物品 %s',
  global_control = '全局控制',
  none = '无',
  sync_shutdown = '同步停堆',
  enabled = '已启用',
  disabled = '已禁用',
  schema_name_vacuum = '强冷',
  schema_name_single = '单个元件',
  ['gregtech:gt.reactorUraniumSimple'] = '燃料棒（铀）',
  ['gregtech:gt.reactorUraniumDual'] = '二联燃料棒（铀）',
  ['gregtech:gt.reactorUraniumQuad'] = '四联燃料棒（铀）',
  ['gregtech:gt.Thoriumcell'] = '燃料棒（钍）',
  ['gregtech:gt.Double_Thoriumcell'] = '二联燃料棒（钍）',
  ['gregtech:gt.Quad_Thoriumcell'] = '四联燃料棒（钍）',
  ['gregtech:gt.reactorMOXSimple'] = '燃料棒（MOX）',
  ['gregtech:gt.reactorMOXDual'] = '二联燃料棒（MOX）',
  ['gregtech:gt.reactorMOXQuad'] = '四联燃料棒（MOX）',
  ['gregtech:gt.Naquadahcell'] = '燃料棒（硅岩）',
  ['gregtech:gt.Double_Naquadahcell'] = '二联燃料棒（硅岩）',
  ['gregtech:gt.Quad_Naquadahcell'] = '四联燃料棒（硅岩）',
  ['gregtech:gt.60k_Helium_Coolantcell'] = '60K氦冷却单元',
  ['gregtech:gt.180k_Helium_Coolantcell'] = '180K氦冷却单元',
  ['gregtech:gt.360k_Helium_Coolantcell'] = '360K氦冷却单元',
  ['gregtech:gt.60k_NaK_Coolantcell'] = '60K钠钾冷却单元',
  ['gregtech:gt.180k_NaK_Coolantcell'] = '180K钠钾冷却单元',
  ['gregtech:gt.360k_NaK_Coolantcell'] = '360K钠钾冷却单元',
  ['IC2:reactorVentCore'] = '反应堆散热片',
  redstone_config = '红石配置',
  redstone_mode = '红石模式',
  redstone_mode_none = '不使用',
  redstone_mode_vanilla = '原版红石',
  redstone_mode_bundled = 'ProjectRed集束红石',
  redstone_direction = '信号方向',
  redstone_color = '信号颜色',
  component_address = '设备地址',
  not_configured = '未配置',
  down = '下方',
  up = '上方',
  north = '北方',
  south = '南方',
  west = '西方',
  east = '东方',
  ok = '确认',
  cancel = '取消',
  view = '查看',
  edit = '编辑',
  copy = '复制',
  delete = '删除',
  builtin_schemas = '内置布局',
  user_schemas = '自定义布局',
  name = '名称',
  width = '宽度',
  height = '高度',
  schema_config = '编辑布局',
  confirm_delete = '确认删除',
  prompt_confirm_delete = '确认要删除 %s 吗？',
  instance_config = '编辑反应堆',
  max_heat_temp = '最高堆温',
  min_heat_temp = '最低堆温',
  reactor_address = '反应堆地址',
  transposer = '转运器',
  redstone_control = '红石控制',
  profile_working = '发电布局',
  profile_heatup = '升温布局',
  profile_cooldown = '冷却布局',
  transposer_config = '配置转运器',
  item_input_side = '输入位于',
  item_output_side = '输出位于',
  item_reactor_side = '反应堆位于',
  alert_title = '提示',
  alert_message = '消息框内容',
  name_copy = '副本',
  keyboard_tips_setup = '[←↑→↓]功能选择  [Enter]确认  [Q]不保存并退出',
  keyboard_tips_run = '[R]开始运行  [S]停止运行  [Q]停止运行并退出',
  create_new = '<新建...>',
}
