--[[
  Copyright (c) 2025 Eming Kwok

  This source code is licensed under the MIT license found in the
  LICENSE file in the root directory of this source tree.
]]

return {
  usage = 'Usage: reactor [COMMAND] [OPTION...]\n\nAvailable COMMANDs:\n\tsetup\tConfigure app and reactor instances.\n\trun\t[default] Run reactors.\n\thelp\tShow this message.\nAvailable OPTIONs:\n\t--config=<PATH> Use config file specifed by PATH.\n\t--debug         Disable GUI and show debug log.',
  invalid_command = 'Unsupported command: %s',
  no_valid_config = 'No reactor instances are configured.\nPress any key to configure...',
  language = 'language',
  title_config_app = 'Reactor Monitor v%s - Configure',
  tab_general = 'General',
  tab_schemas = 'Schemas',
  tab_reactors = 'Reactors',
  tab_save = 'Save & Exit',
  title_monitor_app = 'Reactor Monitor v%s - Run',
  no_profile = 'No profile %s',
  profile_count_mismatch = 'Reactor slot count less than configuration',
  output_full = 'Output item container is full',
  item_shortage = 'Missing item %s',
  global_control = 'Global control',
  none = 'none',
  sync_shutdown = 'Sync shutdown',
  enabled = 'Enabled',
  disabled = 'Disabled',
  schema_name_vacuum = 'Vacuum',
  schema_name_single = 'Single item',
  ['gregtech:gt.reactorUraniumSimple'] = 'Fuel rod (Uranium)',
  ['gregtech:gt.reactorUraniumDual'] = 'Double fuel rod (Uranium)',
  ['gregtech:gt.reactorUraniumQuad'] = 'Quadruple fuel rod (Uranium)',
  ['gregtech:gt.Thoriumcell'] = 'Fuel rod (Thorium)',
  ['gregtech:gt.Double_Thoriumcell'] = 'Double fuel rod (Thorium)',
  ['gregtech:gt.Quad_Thoriumcell'] = 'Quadruple fuel rod (Thorium)',
  ['gregtech:gt.reactorMOXSimple'] = 'Fuel rod (MOX)',
  ['gregtech:gt.reactorMOXDual'] = 'Double fuel rod (MOX)',
  ['gregtech:gt.reactorMOXQuad'] = 'Quadruple fuel rod (MOX)',
  ['gregtech:gt.Naquadahcell'] = 'Fuel rod (Naquadah)',
  ['gregtech:gt.Double_Naquadahcell'] = 'Double fuel rod (Naquadah)',
  ['gregtech:gt.Quad_Naquadahcell'] = 'Quadruple fuel rod (Naquadah)',
  ['gregtech:gt.60k_Helium_Coolantcell'] = '60K Helium coolant cell',
  ['gregtech:gt.180k_Helium_Coolantcell'] = '180K Helium coolant cell',
  ['gregtech:gt.360k_Helium_Coolantcell'] = '360K Helium coolant cell',
  ['gregtech:gt.60k_NaK_Coolantcell'] = '60K NaK coolant cell',
  ['gregtech:gt.180k_NaK_Coolantcell'] = '180K NaK coolant cell',
  ['gregtech:gt.360k_NaK_Coolantcell'] = '360K NaK coolant cell',
  ['IC2:reactorVentCore'] = 'Reactor vent',
  redstone_config = 'Redstone configuration',
  redstone_mode = 'Mode',
  redstone_mode_none = 'Don\'t use',
  redstone_mode_vanilla = 'Vanilla',
  redstone_mode_bundled = 'ProjectRed bundled',
  redstone_direction = 'Signal direction',
  redstone_color = 'Signal color',
  component_address = 'Address',
  not_configured = 'Not configured',
  down = 'Down',
  up = 'Up',
  north = 'North',
  south = 'South',
  west = 'West',
  east = 'East',
  ok = 'OK',
  cancel = 'Cancel',
  view = 'View',
  edit = 'Edit',
  copy = 'Copy',
  delete = 'Delete',
  builtin_schemas = 'Builtin schemas',
  user_schemas = 'Custom schemas',
  name = 'Name',
  width = 'Width',
  height = 'Height',
  schema_config = 'Edit schema',
  confirm_delete = 'Confirm',
  prompt_confirm_delete = 'Really delete %s ?',
  instance_config = 'Edit reactor',
  max_heat_temp = 'Max heat temp',
  min_heat_temp = 'Min heat temp',
  reactor_address = 'Reactor address',
  transposer = 'Transposer',
  redstone_control = 'Redstone',
  profile_working = 'Working profile',
  profile_heatup = 'Heating profile',
  profile_cooldown = 'Cooling profile',
  transposer_config = 'Transposer configuration',
  item_input_side = 'Item input from',
  item_output_side = 'Item output to',
  item_reactor_side = 'Reactor side',
  alert_title = 'Alert',
  alert_message = 'Message',
  name_copy = 'copy',
  keyboard_tips_setup = '[←↑→↓]Select  [Enter]Confirm  [Q]Discard and exit',
  keyboard_tips_run = '[R]Run  [S]Stop  [Q]Stop and exit',
  create_new = '<create...>',
}
